# demo-mybatis-generator

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: generator.properties
src/main/resources/sql/: createTable.sql
